.header {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;

    @media(max-width: $md3) {
        font-size: 12px;
        line-height: 18px;
    }

    &__container {
        @media(max-width: $md4) {
            padding: 0;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        display: flex;
        align-items: flex-end;
    }

    &__center {
        max-width: 240px;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0 10px 0 0;

        @media(max-width: $md3) {
            max-width: 144px;
        }

        @media(max-width: $md4) {
            max-width: none;
            width: auto;
            margin: 0;
        }
    }

    &__right {
        display: flex;
        align-items: center;

        @media(max-width: $md3) {
            padding-left: 53px;
        }

        @media(max-width: $md4) {
            padding-left: 0;
        }
    }

    &__logo {
        margin-right: 16px;
        padding: 15px 0 25px;

        @media(max-width: $md4) {
            margin-right: 0;
            padding: 10px 0 10px;
        }

        img {
            display: block;
            max-width: 84px;
            width: 100%;
            height: auto;
        }
    }

    &__location {
        padding: 0 16px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease .2s;

        &:hover {
            background: $colorGreen;
            color: #fff;

            svg {
                stroke: #fff;
            }
        }

        svg {
            stroke: #000;
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            transition: all ease .2s;

            @media(max-width: $md4) {
                margin-right: 0;
            }
        }

        @media(max-width: $md4) {
            background: $colorGrey;
            padding: 0;
            width: 50px;
            height: 100%;

            span {
                display: none;
            }
        }
    }

    &__burger-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(max-width: $md3) {
            background: $colorGrey;
        }

        @media(max-width: $md4) {
            width: 50px;
            height: 100%;

            .header__burger-menu-text {
                display: none;
            }
        }

        .burger-icon {
            margin-right: 12px;

            @media(max-width: $md4) {
                margin-right: 0;
            }
        }

        &:hover {
            background: $colorGreen;
            color: #fff;

            .burger-icon span {
                background: #fff;
            }
        }
    }

    &__language {
        margin-right: 17px;
        min-width: 28px;

        @media(max-width: $md3) {
            display: none;
        }
    }

    &__bad-eyes {
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 16px;

        @media(max-width: $md4) {
            display: none;
        }

        svg {
            stroke: #000;
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }
}

.burger-icon {
    width: 16px;
    height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
        transition: all ease .2s;
        display: block;
        width: 100%;
        height: 2px;
        background: #000;
        border-radius: 5px;
    }
}

.header-menu {
    background: #f2f2f2;
    display: none;
    padding-top: 50px;
    padding-bottom: 50px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9;

    @media(max-width:$md3) {
        padding-bottom: 25px;
    }

    &__container {
        max-width: 1108px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media(max-width:$md3) {
            grid-template-columns: 1fr 1fr;
        }

        @media(max-width:$md5) {
            display: block;
        }
    }

    &__col {
        @media(max-width:$md3) {
            margin-bottom: 25px;
        }

        &:not(:last-child) {
            padding-right: 10px;

            @media(max-width:$md5) {
                padding-right: 0;
            }
        }
    }

    &__label {
        color: #213A8F;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    &__list {}

    &__elem {
        &:not(:last-child) {
            margin-bottom: 14px;
        }
    }

    &__link {}
}

.location-menu {
    display: none;
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 8;

    &__search {
        padding: 9px 0;
        background: $colorGreen;
    }

    &__search-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: $md5) {
            padding: 0 13px;
        }
    }

    &__search-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 7px;

        &:hover {
            background: #008D6B;
        }

        svg {
            stroke: #fff;
            display: block;
            width: 20px;
            height: 20px;
        }
    }

    &__search-inp {
        font-size: 12px;
        line-height: 18px;
        color: #fff;
        padding: 0 15px;
        text-align: center;
        flex: 0 1 100%;
        margin: 0 15px;
    }

    &__lists {
        display: none;
        padding: 50px 0;

        @media(max-width: $md5) {
            padding: 24px 0;
        }
    }

    &__lists-container {
        @media(max-width: $md5) {
            padding: 0 13px;
        }
    }

    &__lists-wrapper {
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media(max-width:$md3) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        @media(max-width:$md5) {
            display: block;
        }
    }

    &__category {
        @media(max-width: $md5) {
            margin-bottom: 5px;
        }
    }

    &__category-letter {
        position: relative;
        font-weight: bold;
        font-size: 22px;
        line-height: 28px;
        color: #D8D8D8;

        @media(max-width: $md5) {
            padding-left: 7px;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            left: 34px;
            height: 2px;
            background: $colorGrey;
        }
    }

    &__category-city {
        padding: 22px 20px 20px 43px;

        &:first-child {
            padding-top: 8px;
        }

        &:not(:last-child) {
            border-bottom: 2px solid #e6e6e6;
        }
    }
}